# SilverSolutions1151

./: README.md  SilverSolutions1151.sln
SilverSolutions1151/: Dockerfile  Program.cs  SilverSolutions1151.csproj  appsettings.Development.json  appsettings.json  misc.cs  script.sql
SilverSolutions1151/Controllers/: CatalogController.cs  CategoriesController.cs  CustomerController.cs  CustomerInvoicesController.cs  HomeController.cs  IngredientsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  InvoicesController_old.cs  InvoicingController.cs  ManufactureController.cs  ManufacturingStageController.cs  PackagingController.cs  PackingController.cs  ProductStocksController.cs  ProductTypeController.cs  ProductTypesController.cs  ProductionReportController.cs  ProductsController.cs  SalesController.cs  SalesDetailsController.cs  SalesDetailsController_new.cs  SalesOrderController.cs  SalesOrdersController.cs
SilverSolutions1151/Data/: ApplicationDbContext.cs
SilverSolutions1151/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121075055_initial.Designer.cs  20221121075055_initial.cs  20221121114010_CustomerDB.Designer.cs  20221121114010_CustomerDB.cs  20221121121128_SalesOrder.Designer.cs  20221121121128_SalesOrder.cs  20221123224709_productType.Designer.cs  20221123224709_productType.cs  20221123231626_PackagingId.Designer.cs  20221123231626_PackagingId.cs  20221124001251_Packing.Designer.cs  20221124001251_Packing.cs  20221124001730_packingdata.Designer.cs  20221124001730_packingdata.cs  ApplicationDbContextModelSnapshot.cs
SilverSolutions1151/Helpers/: AppHelper.cs  Manufacturing.cs  ReturnMessage.cs
SilverSolutions1151/Middleware/Calculations/: Manufacturing.cs
SilverSolutions1151/Middleware/Extensions/: DateTimeExtension.cs
SilverSolutions1151/Middleware/Services/: ReadyStockService.cs  SalesService.cs  SoldStockService.cs  TobaccoMixingService.cs  TobaccoService.cs
SilverSolutions1151/Migrations/: 20221126145517_initial.Designer.cs  20221126145517_initial.cs  20221126162642_new.Designer.cs  20221126162642_new.cs  20221201110532_InvoiceUpdate.Designer.cs  20221201110532_InvoiceUpdate.cs  20221201110839_InvoiceUpdate1.Designer.cs  20221201110839_InvoiceUpdate1.cs  20221201111056_InvoiceUpdate2.Designer.cs  20221201111056_InvoiceUpdate2.cs  20221221114517_RemoveInvoice.Designer.cs  20221221114517_RemoveInvoice.cs  20221221125343_a.Designer.cs  20221221125343_a.cs  20221222100613_b.Designer.cs  20221222100613_b.cs  20221223140346_Sales.Designer.cs  20221223140346_Sales.cs  20221223211632_Products.Designer.cs  20221223211632_Products.cs  20221227032355_2.Designer.cs  20221227032355_2.cs  20221227061832_3.Designer.cs  20221227061832_3.cs  20221227082144_9.Designer.cs  20221227082144_9.cs  20221227082833_000.Designer.cs  20221227082833_000.cs  20230216143135_ratioupdate.Designer.cs  20230216143135_ratioupdate.cs  20230930231947_ManufactureRefactor.Designer.cs  20230930231947_ManufactureRefactor.cs  20231002105027_invoice-update.Designer.cs  20231002105027_invoice-update.cs  20231002105247_change-invoice-date.Designer.cs  20231002105247_change-invoice-date.cs  20231002142403_Add-Total-Price.Designer.cs  20231002142403_Add-Total-Price.cs  20231003102810_manufacturing-update.Designer.cs  20231003102810_manufacturing-update.cs  (+5 more)
SilverSolutions1151/Models/: ErrorViewModel.cs  InvoiceTotals.cs  SalesDetail.cs
SilverSolutions1151/Models/Entity/: AuditEntity.cs  Balance.cs  Balances.cs  Catalog.cs  Category.cs  Customer.cs  CustomerInvoice.cs  CustomerType.cs  Customers.cs  DailyBalances.cs  Entity.cs  Ingredients.cs  Inventory.cs  Invoice.cs  InvoiceDetails.cs  Manufacture.cs  Manufacturing.cs  ManufacturingStage.cs  OrderStatus.cs  Orders.cs  Packaging.cs  PackagingStage.cs  Packing.cs  Product.cs  ProductStock.cs  ProductType.cs  ProductTypeIngredients.cs  ProductionReport.cs  RawMaterial.cs  Reference.cs  Sale.cs  SalesDetail.cs  SalesOrder.cs  SalesOrderLine.cs  Stages.cs  TobaccoMixture.cs
SilverSolutions1151/Models/Enumerations/: ProductionStage.cs  Status.cs
SilverSolutions1151/Models/Paganation/: PaginatedList.cs
SilverSolutions1151/Models/Paging/: IPagedList.cs  PagedList.cs  Pager.cs  PagingExtentions.cs
SilverSolutions1151/Models/Search/: DatePickerModel.cs  SearchModel.cs
SilverSolutions1151/Properties/: launchSettings.json
SilverSolutions1151/Repository/: CustomerRepository.cs  ManufactureRepository.cs  SalesRepository.cs
SilverSolutions1151/Repository/Interfaces/: ICustomerRepository.cs  IManufactureRepository.cs  ISalesRepository.cs
SilverSolutions1151/Scripts/Home/: InvoiceController.js  app.js
SilverSolutions1151/Template/SilverSolutions1151/: README.md  blank.html  buttons.html  cards.html  forgot-password.html  login.html  package.json  register.html  tables.html  utilities-color.html  utilities-other.html
SilverSolutions1151/Views/: _ViewImports.cshtml
SilverSolutions1151/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilverSolutions1151/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilverSolutions1151/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilverSolutions1151/Views/CustomerInvoice/: Create.cshtml
SilverSolutions1151/Views/CustomerInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  PrintInvoice.cshtml
SilverSolutions1151/Views/Home/: Index.cshtml
SilverSolutions1151/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilverSolutions1151/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SilverSolutions1151/Views/Invoices/: Create.cshtml  CreateOrEditPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOrCreateInvoicePartial.cshtml  Index.cshtml  Index_new.cshtml
SilverSolutions1151/Views/Manufacture/: Index.cshtml  Mixing.cshtml  Packaging.cshtml
(+98 files in other folders)
