<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SilverSolutions1151-A171C1B3-498C-4929-9C93-DBD90618E765</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\publish\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\publish\appsettings.json" />
    <Content Include="bin\Debug\net6.0\publish\SilverSolutions1151.deps.json" />
    <Content Include="bin\Debug\net6.0\publish\SilverSolutions1151.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\css\site.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\css\site.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\favicon.ico" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery\LICENSE.txt" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="bin\Debug\net6.0\publish\wwwroot\SilverSolutions1151.styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\publish\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Build.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Debugger.Contracts.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.Common.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net6.0\publish\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\SilverSolutions1151.dll" />
    <None Include="bin\Debug\net6.0\publish\SilverSolutions1151.exe" />
    <None Include="bin\Debug\net6.0\publish\SilverSolutions1151.pdb" />
    <None Include="bin\Debug\net6.0\publish\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\publish\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\web.config" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\js\site.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\bootstrap\LICENSE" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery\dist\jquery.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\Identity\lib\jquery\dist\jquery.min.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\js\site.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Debug\net6.0\publish\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <None Include="bin\Debug\net6.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
